{
  "name": "Раиса Ильинская - Потомственная Ворожея",
  "short_name": "Раиса Ильинская",
  "description": "Опытная потомственная ворожея. Приворот на любовь, возврат мужа, снятие порчи. Работаю только белой магией.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF8C00",
  "theme_color": "#FF8C00",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/files/b428bb0d-304c-4095-a2dd-f180f5f62b86.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.poehali.dev/files/b428bb0d-304c-4095-a2dd-f180f5f62b86.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "spirituality", "services", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Админ панель",
      "short_name": "Админ",
      "description": "Перейти в панель управления",
      "url": "/admin",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}